<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"casidi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="印象中家裡最早的相機還是底片機，型號為 Canon epoca 135，老爸很愛用這台拍小孩子。當時我年紀還小，老爸也沒有把攝影當作興趣，只是拿來記錄生活，因此也沒有把這台相機拿給我玩，隨後買了數位相機，他就被打入冷宮了。 上國中後開始迷上攝影，雖然中途一度沒有接觸，上了碩班又決定重拾此興趣，至今也過了近兩年，在此紀錄我至今所使用的器材。">
<meta property="og:type" content="article">
<meta property="og:title" content="個人攝影器材回顧">
<meta property="og:url" content="https://casidi.github.io/2020/12/15/photographic-equipment-review/index.html">
<meta property="og:site_name" content="鬼畜王的窩">
<meta property="og:description" content="印象中家裡最早的相機還是底片機，型號為 Canon epoca 135，老爸很愛用這台拍小孩子。當時我年紀還小，老爸也沒有把攝影當作興趣，只是拿來記錄生活，因此也沒有把這台相機拿給我玩，隨後買了數位相機，他就被打入冷宮了。 上國中後開始迷上攝影，雖然中途一度沒有接觸，上了碩班又決定重拾此興趣，至今也過了近兩年，在此紀錄我至今所使用的器材。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/JN33JwP.jpg">
<meta property="og:image" content="https://i.imgur.com/QDYu3iI.jpg">
<meta property="og:image" content="https://i.imgur.com/d1N4d00.jpg">
<meta property="og:image" content="https://i.imgur.com/ogqjGsz.jpg">
<meta property="og:image" content="https://i.imgur.com/lFJiIGa.jpg">
<meta property="og:image" content="https://i.imgur.com/pmOh6b3.jpg">
<meta property="og:image" content="https://i.imgur.com/bu9IuGB.jpg">
<meta property="og:image" content="https://i.imgur.com/XvKdISb.jpg">
<meta property="og:image" content="https://i.imgur.com/gfhXGhf.jpg">
<meta property="og:image" content="https://i.imgur.com/QUG0by3.jpg">
<meta property="og:image" content="https://i.imgur.com/AhyPicv.jpg">
<meta property="og:image" content="https://i.imgur.com/FMZ2Kn3.jpg">
<meta property="article:published_time" content="2020-12-15T13:27:11.000Z">
<meta property="article:modified_time" content="2021-01-23T06:05:37.845Z">
<meta property="article:author" content="JC Chang">
<meta property="article:tag" content="blog, coding, piano">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/JN33JwP.jpg">

<link rel="canonical" href="https://casidi.github.io/2020/12/15/photographic-equipment-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>個人攝影器材回顧 | 鬼畜王的窩</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172672519-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172672519-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鬼畜王的窩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">隨筆紀錄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://casidi.github.io/2020/12/15/photographic-equipment-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JC Chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鬼畜王的窩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          個人攝影器材回顧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-12-15 21:27:11" itemprop="dateCreated datePublished" datetime="2020-12-15T21:27:11+08:00">2020-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-01-23 14:05:37" itemprop="dateModified" datetime="2021-01-23T14:05:37+08:00">2021-01-23</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/12/15/photographic-equipment-review/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/15/photographic-equipment-review/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.imgur.com/JN33JwP.jpg" alt=""><br>印象中家裡最早的相機還是底片機，型號為 Canon epoca 135，老爸很愛用這台拍小孩子。當時我年紀還小，老爸也沒有把攝影當作興趣，只是拿來記錄生活，因此也沒有把這台相機拿給我玩，隨後買了數位相機，他就被打入冷宮了。</p>
<p>上國中後開始迷上攝影，雖然中途一度沒有接觸，上了碩班又決定重拾此興趣，至今也過了近兩年，在此紀錄我至今所使用的器材。</p>
<a id="more"></a>

<h2 id="Sony-Cyber-shot-DSC-P100"><a href="#Sony-Cyber-shot-DSC-P100" class="headerlink" title="Sony Cyber-shot DSC-P100"></a>Sony Cyber-shot DSC-P100</h2><p>在我國小時老爸購入了家裡的第一台數位相機，是 Sony 的低階型號，國中開始接觸攝影時也是拿這台用，直到我國中畢業。可惜老爸去年(2019)搬回老家時把這台相機回收了，只能透過以前拍的照片來回憶。</p>
<h3 id="f-2-8-1-20-7-9mm-ISO-100"><a href="#f-2-8-1-20-7-9mm-ISO-100" class="headerlink" title="ƒ/2.8 1/20 7.9mm ISO 100"></a>ƒ/2.8 1/20 7.9mm ISO 100</h3><p>小舅舅結婚，老爸幫忙拍的照片。在自然光的照射下，人臉有著柔和的質感，頭髮等衣物的細節也有保存下來，雖然室內光線偏暗，卻顯得真實且自然。</p>
<p><img src="https://i.imgur.com/QDYu3iI.jpg" alt=""></p>
<h3 id="f-2-8-1-100-7-9mm-ISO-100"><a href="#f-2-8-1-100-7-9mm-ISO-100" class="headerlink" title="ƒ/2.8 1/100 7.9mm ISO 100"></a>ƒ/2.8 1/100 7.9mm ISO 100</h3><p>八卦山通往培元中學的步道，爸媽退休前時常全家走此路線運動。<br><img src="https://i.imgur.com/d1N4d00.jpg" alt=""></p>
<h3 id="f-2-8-1-80-7-9-mm-ISO-100"><a href="#f-2-8-1-80-7-9-mm-ISO-100" class="headerlink" title="ƒ/2.8 1/80 7.9 mm ISO 100"></a>ƒ/2.8 1/80 7.9 mm ISO 100</h3><p>地理老師的俄羅斯娃娃，雖然放大效果普普，仍是個饒富趣味的物品。<br><img src="https://i.imgur.com/ogqjGsz.jpg" alt=""></p>
<h2 id="Canon-550D-EF-S-18-55mm-KIT"><a href="#Canon-550D-EF-S-18-55mm-KIT" class="headerlink" title="Canon 550D + EF-S 18-55mm KIT"></a>Canon 550D + EF-S 18-55mm KIT</h2><p>國中畢業時花掉所有積蓄買了第一台單眼，是當時入門等級的 DLSR，加上 18-55mm 的 Kit 鏡，就這樣用到現在。目前功能完全正常，只是機身的蒙皮邊緣有些突起，側邊皆孔的橡膠蓋劣化掉落，並不影響拍攝功能。</p>
<p>高中時第一次去日本有帶著，拍了不少照片，第二次去卻幾乎沒有拍，那陣子也許有些叛逆，覺得專心體驗比紀錄還重要，到了大學也是，幾乎沒有在攝影，相當可惜。回憶起來只是自己偷懶，不想用心經營這個興趣吧。到了碩班有不同的想法，重新拿起相機不只是為了紀錄，同時也可以增進旅途的趣味，最後得到滿意的照片也是其價值的一部份。</p>
<p>從購入至今將近十年，近日買了額外的鏡頭 EF70-300mm f/4-5.6 IS II USM，總算補齊望遠端的缺憾。之後打算另外寫一篇來評測。以下三張照片都是用 18-55mm 鏡頭拍攝，機身直出無修圖。</p>
<h3 id="f-3-5-1-750-18-mm-ISO-100"><a href="#f-3-5-1-750-18-mm-ISO-100" class="headerlink" title="ƒ/3.5 1/750 18 mm ISO 100"></a>ƒ/3.5 1/750 18 mm ISO 100</h3><p>由於天空太亮導致整體亮度偏暗，下半部的茶園應該調亮到足以顯現其細節。<br><img src="https://i.imgur.com/lFJiIGa.jpg" alt=""></p>
<h3 id="f-9-5-1-30-18-mm-ISO-640"><a href="#f-9-5-1-30-18-mm-ISO-640" class="headerlink" title="ƒ/9.5 1/30 18 mm ISO 640"></a>ƒ/9.5 1/30 18 mm ISO 640</h3><p>草屯七股神木的枝幹，天空的部分已經過曝。<br><img src="https://i.imgur.com/pmOh6b3.jpg" alt=""></p>
<h3 id="f-9-5-1-90-32-mm-ISO-100"><a href="#f-9-5-1-90-32-mm-ISO-100" class="headerlink" title="ƒ/9.5 1/90 32 mm ISO 100"></a>ƒ/9.5 1/90 32 mm ISO 100</h3><p>家中正在加工龍眼，數量驚人。<br><img src="https://i.imgur.com/bu9IuGB.jpg" alt=""></p>
<h2 id="HTC-D626x"><a href="#HTC-D626x" class="headerlink" title="HTC D626x"></a>HTC D626x</h2><p>2016 年左右購入，那時候還不流行計算攝影，且以這支手機的價位來說，拍照功能就只有紀錄而已，畫質免談。</p>
<h3 id="f-2-2-1-40-3-81-mm-ISO-200"><a href="#f-2-2-1-40-3-81-mm-ISO-200" class="headerlink" title="ƒ/2.2 1/40 3.81 mm ISO 200"></a>ƒ/2.2 1/40 3.81 mm ISO 200</h3><p>大四的座位，略雜亂。<br><img src="https://i.imgur.com/XvKdISb.jpg" alt=""></p>
<h3 id="f-2-2-1-24-3-81-mm-ISO-800"><a href="#f-2-2-1-24-3-81-mm-ISO-800" class="headerlink" title="ƒ/2.2 1/24 3.81 mm ISO 800"></a>ƒ/2.2 1/24 3.81 mm ISO 800</h3><p>大三的座位。<br><img src="https://i.imgur.com/gfhXGhf.jpg" alt=""></p>
<h2 id="Zenfone-5Q"><a href="#Zenfone-5Q" class="headerlink" title="Zenfone 5Q"></a>Zenfone 5Q</h2><p>升上碩班後買的手機，也是目前的主力手機。定位上屬中階，拍照功能還算堪用，雖然不如旗艦機銳利，也沒有夜拍功能，修圖後成品還不錯，紀錄日常生活已經足夠。</p>
<h3 id="f-2-2-1-30-4-73-mm-ISO-800"><a href="#f-2-2-1-30-4-73-mm-ISO-800" class="headerlink" title="ƒ/2.2 1/30 4.73 mm ISO 800"></a>ƒ/2.2 1/30 4.73 mm ISO 800</h3><p>位於北埔的咖啡店一隅，店內有很多精緻的擺飾。<br><img src="https://i.imgur.com/QUG0by3.jpg" alt=""></p>
<h3 id="f-2-2-1-15-4-73-mm-ISO-1250"><a href="#f-2-2-1-15-4-73-mm-ISO-1250" class="headerlink" title="ƒ/2.2 1/15 4.73 mm ISO 1250"></a>ƒ/2.2 1/15 4.73 mm ISO 1250</h3><p>苗栗頭份尚順娛樂中心的人偶，怪異的外型以及昏暗的燈光使人發毛。<br><img src="https://i.imgur.com/AhyPicv.jpg" alt=""></p>
<h3 id="f-2-2-1-17-4-73-mm-ISO-759"><a href="#f-2-2-1-17-4-73-mm-ISO-759" class="headerlink" title="ƒ/2.2 1/17 4.73 mm ISO 759"></a>ƒ/2.2 1/17 4.73 mm ISO 759</h3><p>兩廳院自由廣場，後方的雲層顯得格外濃厚，諭示著接下來龐大的雨勢。<br><img src="https://i.imgur.com/FMZ2Kn3.jpg" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/13/journal-20201213/" rel="prev" title="心情雜記 - 20201213">
      <i class="fa fa-chevron-left"></i> 心情雜記 - 20201213
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/27/photo-flow-20201227/" rel="next" title="目前的攝影工作流程">
      目前的攝影工作流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sony-Cyber-shot-DSC-P100"><span class="nav-number">1.</span> <span class="nav-text">Sony Cyber-shot DSC-P100</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#f-2-8-1-20-7-9mm-ISO-100"><span class="nav-number">1.1.</span> <span class="nav-text">ƒ&#x2F;2.8 1&#x2F;20 7.9mm ISO 100</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-2-8-1-100-7-9mm-ISO-100"><span class="nav-number">1.2.</span> <span class="nav-text">ƒ&#x2F;2.8 1&#x2F;100 7.9mm ISO 100</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-2-8-1-80-7-9-mm-ISO-100"><span class="nav-number">1.3.</span> <span class="nav-text">ƒ&#x2F;2.8 1&#x2F;80 7.9 mm ISO 100</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canon-550D-EF-S-18-55mm-KIT"><span class="nav-number">2.</span> <span class="nav-text">Canon 550D + EF-S 18-55mm KIT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#f-3-5-1-750-18-mm-ISO-100"><span class="nav-number">2.1.</span> <span class="nav-text">ƒ&#x2F;3.5 1&#x2F;750 18 mm ISO 100</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-9-5-1-30-18-mm-ISO-640"><span class="nav-number">2.2.</span> <span class="nav-text">ƒ&#x2F;9.5 1&#x2F;30 18 mm ISO 640</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-9-5-1-90-32-mm-ISO-100"><span class="nav-number">2.3.</span> <span class="nav-text">ƒ&#x2F;9.5 1&#x2F;90 32 mm ISO 100</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTC-D626x"><span class="nav-number">3.</span> <span class="nav-text">HTC D626x</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#f-2-2-1-40-3-81-mm-ISO-200"><span class="nav-number">3.1.</span> <span class="nav-text">ƒ&#x2F;2.2 1&#x2F;40 3.81 mm ISO 200</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-2-2-1-24-3-81-mm-ISO-800"><span class="nav-number">3.2.</span> <span class="nav-text">ƒ&#x2F;2.2 1&#x2F;24 3.81 mm ISO 800</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zenfone-5Q"><span class="nav-number">4.</span> <span class="nav-text">Zenfone 5Q</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#f-2-2-1-30-4-73-mm-ISO-800"><span class="nav-number">4.1.</span> <span class="nav-text">ƒ&#x2F;2.2 1&#x2F;30 4.73 mm ISO 800</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-2-2-1-15-4-73-mm-ISO-1250"><span class="nav-number">4.2.</span> <span class="nav-text">ƒ&#x2F;2.2 1&#x2F;15 4.73 mm ISO 1250</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-2-2-1-17-4-73-mm-ISO-759"><span class="nav-number">4.3.</span> <span class="nav-text">ƒ&#x2F;2.2 1&#x2F;17 4.73 mm ISO 759</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JC Chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-frog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JC Chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAjRvprIfbrpFbtmWcepo8MJoQIP01Z5Xo',
      projectId: 'jc-hexo-blog'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jcblog-2.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://casidi.github.io/2020/12/15/photographic-equipment-review/";
    this.page.identifier = "2020/12/15/photographic-equipment-review/";
    this.page.title = "個人攝影器材回顧";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jcblog-2.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
