<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"casidi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="手機附贈的耳機可說是窮學生的共同回憶，手上的 HTC 原廠耳機從大學時代開始，到現在已經用了超過四年。最近搭上振興券的熱潮，開始研究中階耳機的各種選擇。由於我較容易流汗，形式上我仍然偏好耳塞式，加上我使用耳機的情境大多不會移動，自然就少了穩固性的問題。">
<meta property="og:type" content="article">
<meta property="og:title" content="【王的開箱】Audio-Technica ATH-CK3TW 鐵三角真無線藍芽耳機 技術評測">
<meta property="og:url" content="https://casidi.github.io/2020/07/17/ath-ck3tw-earphone-review/index.html">
<meta property="og:site_name" content="鬼畜王的窩">
<meta property="og:description" content="手機附贈的耳機可說是窮學生的共同回憶，手上的 HTC 原廠耳機從大學時代開始，到現在已經用了超過四年。最近搭上振興券的熱潮，開始研究中階耳機的各種選擇。由於我較容易流汗，形式上我仍然偏好耳塞式，加上我使用耳機的情境大多不會移動，自然就少了穩固性的問題。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/FnVvGZJ.jpg">
<meta property="og:image" content="https://i.imgur.com/JTNPvbr.png">
<meta property="og:image" content="https://i.imgur.com/bOGnpeb.jpg">
<meta property="og:image" content="https://docs.google.com/spreadsheets/d/e/2PACX-1vQpkOIIPNZScXccTPaOnzvnMtFE6guZT6xB5y2jcHj4m9fwtPm9cfVrjplNU_EwPqoulSRCC1l42ppw/pubchart?oid=527051770&format=image">
<meta property="article:published_time" content="2020-07-17T08:05:00.000Z">
<meta property="article:modified_time" content="2021-01-23T06:05:37.836Z">
<meta property="article:author" content="JC Chang">
<meta property="article:tag" content="耳機">
<meta property="article:tag" content="評測">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/FnVvGZJ.jpg">

<link rel="canonical" href="https://casidi.github.io/2020/07/17/ath-ck3tw-earphone-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【王的開箱】Audio-Technica ATH-CK3TW 鐵三角真無線藍芽耳機 技術評測 | 鬼畜王的窩</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172672519-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172672519-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鬼畜王的窩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">隨筆紀錄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://casidi.github.io/2020/07/17/ath-ck3tw-earphone-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JC Chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鬼畜王的窩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【王的開箱】Audio-Technica ATH-CK3TW 鐵三角真無線藍芽耳機 技術評測
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-07-17 16:05:00" itemprop="dateCreated datePublished" datetime="2020-07-17T16:05:00+08:00">2020-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-01-23 14:05:37" itemprop="dateModified" datetime="2021-01-23T14:05:37+08:00">2021-01-23</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/17/ath-ck3tw-earphone-review/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/17/ath-ck3tw-earphone-review/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.imgur.com/FnVvGZJ.jpg" alt=""></p>
<p>手機附贈的耳機可說是窮學生的共同回憶，手上的 HTC 原廠耳機從大學時代開始，到現在已經用了超過四年。最近搭上振興券的熱潮，開始研究中階耳機的各種選擇。由於我較容易流汗，形式上我仍然偏好耳塞式，加上我使用耳機的情境大多不會移動，自然就少了穩固性的問題。</p>
<a id="more"></a>
<p>耳塞式又可以分成三種：有線、無線以及真無線。由於我原本用的就是有線耳機，我想趁這次機會嘗試無線的款式。無線大多是指那些繞頸式的耳機，雖然不需要實體的線與音源連接，左右耳間還是有條線互相連接。這類展品大多是於用動時使用，可以提高較高的安全性避免耳機掉落。由於真無線耳機的技術已經趨於成熟，在這個時間點購入算相當合理，不但能以較合理的價格體驗到最新技術的成果，又能享有成熟的產品品質。</p>
<p>相較於繞頸式耳機，真無線耳機雖然又大幅了減少拘束，但同時也面臨較多的技術挑戰。首先是電池續航力，由於繞頸式可以將電池置於頸部，就算體積或重量較大仍然可以接受。相對的真無線耳機只能將電池與單體固定在耳朵上，因此電池的體積以及重量會嚴重地受到限制。除此之外，通話的清晰程度也可能受到影響，真無線耳機的麥克風相較於繞頸式離嘴較遠，是否能清楚的進行通話也是評論真無線耳機的重點之一。</p>
<p>鐵三角於 2019年底至今推出了三款真無線藍芽耳機：ATH-CK3TW、ATH-CKS5TW 以及 ATH-ANC300TW。ATH-CKS5TW 主打的是大單體以及重低音，對我沒有太大吸引力，畢竟我常聽的音樂需要的是三頻均衡的產品。ATH-ANC300TW 是鐵三角的第一款主動抗噪耳機，雖然評論大多不錯，其價位已經逼近 7000，加上主動抗噪是相對新興的技術，我認為值得再觀察一段時間。ATH-CK3TW 是我本次入手的款式，價格不到 4000，算是相對入門的產品。關於 ATH-CK3TW 外觀或使用上的開箱已經有許多優秀的文章，這篇我想關注的是這支耳機的技術部分。以下我會針對這隻耳機所搭載的技術進行詳細的研究。</p>
<h2 id="處理晶片：高通-Qualcomm-QCC3026-推測"><a href="#處理晶片：高通-Qualcomm-QCC3026-推測" class="headerlink" title="處理晶片：高通 Qualcomm QCC3026 (推測)"></a>處理晶片：高通 Qualcomm QCC3026 (推測)</h2><p>處理晶片的規格為何重要？如同手機的功能取決於處理器，耳機的功能也是如此。晶片的價格也決定了耳機的定價，任何耳機的功能都需要處理晶片的支援，由晶片的型號我們可以知道此耳機是否完全發揮了晶片的功能，也能了解其定價策略。</p>
<p>由於鐵三角官方沒有公布所使用的處理晶片，我們只能從他所擁有的規格進行推測。高通有三個系列的 SoC 專門提供給藍芽耳機使用：QCC300x、QCC30xx、QCC5100。這三個系列的主要差異整理如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>QCC300x</th>
<th>QCC30xx</th>
<th>QCC5100</th>
</tr>
</thead>
<tbody><tr>
<td>ANC 主動抗噪</td>
<td>無</td>
<td>無</td>
<td>支援</td>
</tr>
<tr>
<td>Qualcomm TWS</td>
<td>無</td>
<td>支援</td>
<td>支援</td>
</tr>
<tr>
<td>數位助理</td>
<td>無</td>
<td>支援</td>
<td>支援</td>
</tr>
</tbody></table>
<p>由於 ATH-CK3TW 有TWS以及數位助理的功能，但無法主動抗噪，剩下的選擇就是 QCC30xx系列了。從這張表我們也可以知道，ATH-ANC300TW 採用的晶片就是 QCC5100 系列，因為只有此系列支援 ANC。</p>
<p>下圖取自官方文件，詳細的列出 QCC30xx 系列晶片的不同。由於 ATH-ANC300TW 支援 TrueWireless Stereo 以及 cVc，只有 QCC3026 與 QCC3020 符合條件，這兩款晶片只差在晶片的封裝方式，BGA 以及 CSP 最主要的差異就是封裝大小，可以看到 QCC3026 的 package 面積 (3.98x4.02mm)明顯小於QCC3020 (5.5x5.5mm)，因此 QCC3020 較多用於頭戴式耳機，真無線藍芽十之八九用的就是 QCC3026。</p>
<p><img src="https://i.imgur.com/JTNPvbr.png" alt=""></p>
<p>參考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.qualcomm.com/products/qcc30xx-series">QCC30xx Series</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qualcomm.com/products/qcc300x-series">QCC300x Series</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qualcomm.com/products/qcc5100-series">QCC5100 Series</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qualcomm.com/products/qcc3026">QCC3026 Series</a></li>
<li><a target="_blank" rel="noopener" href="https://www.eprice.com.tw/tech/talk/1183/5429168/1/">德國 McGee Ear Play 高通規格平價真無線藍牙耳機｜高通 QCC 3020 vs. QCC 3026 怎麼挑？｜</a></li>
</ul>
<h2 id="Qualcomm-TrueWireless™-Stereo-Plus"><a href="#Qualcomm-TrueWireless™-Stereo-Plus" class="headerlink" title="Qualcomm TrueWireless™ Stereo Plus"></a>Qualcomm TrueWireless™ Stereo Plus</h2><p>高通有三個名稱非常相似的技術：</p>
<ul>
<li>Qualcomm TrueWireless™ (TW)</li>
<li>Qualcomm TrueWireless™ Stereo (TWS)</li>
<li>Qualcomm TrueWireless™ Stereo Plus (TWS+)</li>
</ul>
<p>TW 指的就是單一耳機與訊源連線的技術。TWS 與 TWS+ 的比較圖如下，他們都是用來連接訊源以及左右耳機，但 TWS 只有左右其中之一與訊源連接作為主機，另一耳機則必須透過主機接收資料。TWS+ 的左右耳機皆會連接訊源，好處是能降低延遲，因為不需要透過主機間接取得資料。<br><img src="https://i.imgur.com/bOGnpeb.jpg" alt=""></p>
<h2 id="無線連接協定：Bluetooth-標準規格Ver-5-0"><a href="#無線連接協定：Bluetooth-標準規格Ver-5-0" class="headerlink" title="無線連接協定：Bluetooth 標準規格Ver.5.0"></a>無線連接協定：Bluetooth 標準規格Ver.5.0</h2><p>藍芽 5.0 推出於 2016 年，上一本版為4.2，比較如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>傳輸速度</th>
<th>有效範圍</th>
</tr>
</thead>
<tbody><tr>
<td>4.2</td>
<td>12 Mbps</td>
<td>100m</td>
</tr>
<tr>
<td>5.0</td>
<td>24 Mbps</td>
<td>300m</td>
</tr>
</tbody></table>
<p>其他的改進包括更低的功耗、物聯網功能等等。對於耳機來說，比較重要大概就是傳輸的穩定性的改善吧。</p>
<h2 id="Qualcomm®-cVc™（Clear-Voice-Capture）"><a href="#Qualcomm®-cVc™（Clear-Voice-Capture）" class="headerlink" title="Qualcomm® cVc™（Clear Voice Capture）"></a>Qualcomm® cVc™（Clear Voice Capture）</h2><p>cVc 是一組用來優化通話品質的演算法，這些演算法可以降低通話時的背景雜音。與 ANC 不同的是，cVc 只會在通話的場合作動，因此對於聽音樂來說是沒有幫助的。</p>
<p>參考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.qualcomm.com/products/features/cvc-noise-cancellation-technology">Qualcomm cVc™ Noise Cancellation Technology</a></li>
</ul>
<h2 id="支援編碼：Qualcomm®-aptX™-audio、SBC"><a href="#支援編碼：Qualcomm®-aptX™-audio、SBC" class="headerlink" title="支援編碼：Qualcomm® aptX™ audio、SBC"></a>支援編碼：Qualcomm® aptX™ audio、SBC</h2><p>aptX 與 SBC 皆為藍芽用來壓縮並傳輸音訊的方式。SBC 包含於 A2DP 協定，是最基本的編碼方式，大多數的藍壓裝置都有支援。aptX 是高通所擁有的專利技術，必須耳機與訊源都有支援才可使用。對使用者來說最主要的差別就是其傳輸資料的位元速率，此數值越高越好，代表此編碼在單位時間內能傳輸的資料量越大。</p>
<p>下圖整理了常見的數種編碼方式以及串流平台，可以觀察到兩件事。一是目前串流平台支援的位元率都不高，就算只用 SBC 也足以應付大多數平台。再者，aptX 與 SBC 位元率差距不大，除非使用 aptX HD 才有辦法大幅超越 SBC，所以耳機只支援 aptX 算是有些雞肋。總體來說，若只有串流訊源，無論什麼編碼方式都沒有太大差別。<br><img src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQpkOIIPNZScXccTPaOnzvnMtFE6guZT6xB5y2jcHj4m9fwtPm9cfVrjplNU_EwPqoulSRCC1l42ppw/pubchart?oid=527051770&format=image" alt=""></p>
<p>參考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ezone.ulifestyle.com.hk/article/2498726/%E7%9C%8B%E7%9B%A1%207%20%E5%A4%A7%E4%B8%B2%E6%B5%81%E9%9F%B3%E6%A8%82%E5%B9%B3%E5%8F%B0%E6%AF%94%E8%BC%83%20%E8%BF%BD%E6%B1%82%E9%9F%B3%E8%89%B2%E8%80%85%E5%BF%85%E9%81%B8%E6%9C%89%20HiRes%20%E6%AD%8C%E5%B9%B3%E5%8F%B0">看盡 7 大串流音樂平台比較 追求音色者必選有 HiRes 歌平台</a></li>
<li><a target="_blank" rel="noopener" href="https://support.google.com/youtubemusic/thread/168815?hl=en">What audio quality does YouTube Music stream?</a></li>
<li><a target="_blank" rel="noopener" href="https://support.spotify.com/us/using_spotify/features/high-quality-streaming/">Spotify Audio settings</a></li>
<li><a target="_blank" rel="noopener" href="https://sound3c.com/knowl/blueant-codecs/">想了解藍牙音源解碼必看文章 | SBC、AAC、aptX、LDAC 秒懂</a></li>
</ul>
<h2 id="支援-Bluetooth-協定：A2DP、AVRCP、HFP、HSP"><a href="#支援-Bluetooth-協定：A2DP、AVRCP、HFP、HSP" class="headerlink" title="支援 Bluetooth 協定：A2DP、AVRCP、HFP、HSP"></a>支援 Bluetooth 協定：A2DP、AVRCP、HFP、HSP</h2><p>這四種協定都屬於藍芽規範 (profile)，也就是藍芽的上層通訊協定。A2DP 全名 Advance Audio Distribution Profile，用於傳輸高品質的音訊，耳機的音訊就是使用此協定傳輸。Audio Video Remote Control Profile (AVRCP) 用於控制遠端的裝置，例如用耳機實現控制音量、播放或暫停音樂等功能。Headset Profile (HSP) 用於處理通話相關的功能，如：接聽、掛斷、廷整音量。Hands-Free Profile (HFP) 為 HSP 的擴展，提供了進階的通話功能如：來電拒接、顯示來電號碼等。</p>
<h2 id="電池技術：鋰離子電池-耳機-、鋰聚合物電池-充電盒"><a href="#電池技術：鋰離子電池-耳機-、鋰聚合物電池-充電盒" class="headerlink" title="電池技術：鋰離子電池(耳機)、鋰聚合物電池(充電盒)"></a>電池技術：鋰離子電池(耳機)、鋰聚合物電池(充電盒)</h2><p>比較意外的是鐵三角新發表的三款耳機都改用鋰離子電池，而非聚合物電池。使用鋰聚合物電池已經算是一種趨勢，它具有安全、體積小等優點，鋰離子電池唯一的優勢大概只有能量密度較大而已。推測鐵三角是為了改善耳機的續航力而做出此改變，畢竟這個產品剛發表沒多久，需要時間來試驗此設計的正確性。</p>
<p>參考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.kocpc.com.tw/archives/4297">選購行動電源, 為何要優先考慮鋰聚合物電池的理由!</a></li>
</ul>
<h2 id="通話麥克風型式：MEMS型"><a href="#通話麥克風型式：MEMS型" class="headerlink" title="通話麥克風型式：MEMS型"></a>通話麥克風型式：MEMS型</h2><p>常見的麥克風技術有兩種：Electret Condenser Microphone (ECM) 以及 Micro-electromechanical systems (MEMS)。MEMS 為較新的技術，由於其封裝尺寸較小，又具有較好的電器特性，市占率正不斷的上升。ECM 大多用於舊式系統，已經相當少見於現代通訊產品當中。</p>
<ul>
<li>參考：<br><a target="_blank" rel="noopener" href="https://www.digikey.tw/zh/articles/mems-vs-ecm-comparing-microphone-technologies">MEMS 與 ECM 麥克風技術的比較</a></li>
</ul>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>對於想跨入中階耳機領域的人來說，ATH-CK3TW 是個相當穩妥的選擇。雖沒有什麼先進的技術，卻有著大廠的穩定品質，以及親民的價格。諸多計畫被打亂的此時，與其在家苦蹲，何不藉此機會入手這個代表信仰的三角呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%B3%E6%A9%9F/" rel="tag"># 耳機</a>
              <a href="/tags/%E8%A9%95%E6%B8%AC/" rel="tag"># 評測</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/14/latex-toolchain/" rel="prev" title="Latex 寫作環境架設教學">
      <i class="fa fa-chevron-left"></i> Latex 寫作環境架設教學
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/06/ocrmypdf-intro/" rel="next" title="好用的免費開源 PDF OCR 軟體 - OCRmyPDF">
      好用的免費開源 PDF OCR 軟體 - OCRmyPDF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%95%E7%90%86%E6%99%B6%E7%89%87%EF%BC%9A%E9%AB%98%E9%80%9A-Qualcomm-QCC3026-%E6%8E%A8%E6%B8%AC"><span class="nav-number">1.</span> <span class="nav-text">處理晶片：高通 Qualcomm QCC3026 (推測)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qualcomm-TrueWireless%E2%84%A2-Stereo-Plus"><span class="nav-number">2.</span> <span class="nav-text">Qualcomm TrueWireless™ Stereo Plus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%A1%E7%B7%9A%E9%80%A3%E6%8E%A5%E5%8D%94%E5%AE%9A%EF%BC%9ABluetooth-%E6%A8%99%E6%BA%96%E8%A6%8F%E6%A0%BCVer-5-0"><span class="nav-number">3.</span> <span class="nav-text">無線連接協定：Bluetooth 標準規格Ver.5.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qualcomm%C2%AE-cVc%E2%84%A2%EF%BC%88Clear-Voice-Capture%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Qualcomm® cVc™（Clear Voice Capture）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8F%B4%E7%B7%A8%E7%A2%BC%EF%BC%9AQualcomm%C2%AE-aptX%E2%84%A2-audio%E3%80%81SBC"><span class="nav-number">5.</span> <span class="nav-text">支援編碼：Qualcomm® aptX™ audio、SBC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8F%B4-Bluetooth-%E5%8D%94%E5%AE%9A%EF%BC%9AA2DP%E3%80%81AVRCP%E3%80%81HFP%E3%80%81HSP"><span class="nav-number">6.</span> <span class="nav-text">支援 Bluetooth 協定：A2DP、AVRCP、HFP、HSP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%BB%E6%B1%A0%E6%8A%80%E8%A1%93%EF%BC%9A%E9%8B%B0%E9%9B%A2%E5%AD%90%E9%9B%BB%E6%B1%A0-%E8%80%B3%E6%A9%9F-%E3%80%81%E9%8B%B0%E8%81%9A%E5%90%88%E7%89%A9%E9%9B%BB%E6%B1%A0-%E5%85%85%E9%9B%BB%E7%9B%92"><span class="nav-number">7.</span> <span class="nav-text">電池技術：鋰離子電池(耳機)、鋰聚合物電池(充電盒)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%A9%B1%E9%BA%A5%E5%85%8B%E9%A2%A8%E5%9E%8B%E5%BC%8F%EF%BC%9AMEMS%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">通話麥克風型式：MEMS型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">9.</span> <span class="nav-text">結語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JC Chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-frog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JC Chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAjRvprIfbrpFbtmWcepo8MJoQIP01Z5Xo',
      projectId: 'jc-hexo-blog'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jcblog-2.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://casidi.github.io/2020/07/17/ath-ck3tw-earphone-review/";
    this.page.identifier = "2020/07/17/ath-ck3tw-earphone-review/";
    this.page.title = "【王的開箱】Audio-Technica ATH-CK3TW 鐵三角真無線藍芽耳機 技術評測";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jcblog-2.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
